DB_HOST=localhost           # La dirección de tu servidor MySQL
DB_USER=root                # Usuario de MySQL
DB_PASS=                    # Contraseña (vacío porque no tienes una)
DB_NAME=autoslindotesdb     # Nombre de tu base de datos
PORT=3005                   # Puerto en el que el servidor escuchará (puedes cambiarlo si quieres otro)
